nboxes = 4
sim_zmin = [0.0, 0.32, 0.87, 1.97]
sim_zmax = [0.36, 0.93, 2.04, 6.0]
nproc = [8,20,18, 20]
omegam = 0.286
omegal = 0.714
boxsize = ['1050', '2600', '4000', '6000']
bcg_mass_lim = ['3e12', '3e12', '2.4e13', '4.0e13']
simname = {SimName}
halofile = {Halos}
rnn_halofile = {HaloRnn}
dir = {OBase}
ddir = {LCDir}
execdir = {EDir}
srcdir = {SDir}
paramfile = {PFile}

for i=1,3 do make_buzzard_flock, dir=dir[i], $
                                 sim_zmin=sim_zmin[i], sim_zmax=sim_zmax[i], $
                                 nproc=nproc[i], $
                                 omegam=omegam, omegal=omegal, $
                                 simfile=simfile[i], rnnfile=rnnfile[i], $
                                 halofile=halofile[i], rnn_halofile=rnn_halofile[i], $
                                 simname=simname, boxsize=boxsize[i], $
                                 hfile=hfile[i], bcg_mass_lim=bcg_mass_lim[i], paramfile=paramfile, $
                                 catdir=catdir, ddir=ddir[i], execdir=execdir[i], srcdir=srcdir
