pro niceprintf, u0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, $
	v16, v17, v18,v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, $
	v32, v33, v34, v35, v36, v37, v38, v39,v40, v41, v42, v43, v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58, v59, v60, v61, v62
  On_error,2                           ;Return to caller

if (keyword_set(v62)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])+string(v51[i])+string(v52[i])+string(v53[i])+$
     string(v54[i])+string(v55[i])+string(v56[i])+string(v57[i])+string(v58[i])+$
     string(v59[i])+string(v60[i])+string(v61[i])+string(v62[i])
    return
endif
if (keyword_set(v61)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])+string(v51[i])+string(v52[i])+string(v53[i])+$
     string(v54[i])+string(v55[i])+string(v56[i])+string(v57[i])+string(v58[i])+$
     string(v59[i])+string(v60[i])+string(v61[i])
    return
endif
if (keyword_set(v60)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])+string(v51[i])+string(v52[i])+string(v53[i])+$
     string(v54[i])+string(v55[i])+string(v56[i])+string(v57[i])+string(v58[i])+$
     string(v59[i])+string(v60[i])
    return
endif
if (keyword_set(v59)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])+string(v51[i])+string(v52[i])+string(v53[i])+$
     string(v54[i])+string(v55[i])+string(v56[i])+string(v57[i])+string(v58[i])+$
     string(v59[i])
    return
endif
if (keyword_set(v58)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])+string(v51[i])+string(v52[i])+string(v53[i])+$
     string(v54[i])+string(v55[i])+string(v56[i])+string(v57[i])+string(v58[i])
    return
endif
if (keyword_set(v57)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])+string(v51[i])+string(v52[i])+string(v53[i])+$
     string(v54[i])+string(v55[i])+string(v56[i])
    return
endif
if (keyword_set(v56)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])+string(v51[i])+string(v52[i])+string(v53[i])+$
     string(v54[i])+string(v55[i])+string(v56[i])
    return
endif
if (keyword_set(v55)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])+string(v51[i])+string(v52[i])+string(v53[i])+$
     string(v54[i])+string(v55[i])
    return
endif
if (keyword_set(v54)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])+string(v51[i])+string(v52[i])+string(v53[i])+$
     string(v54[i])
    return
endif
if (keyword_set(v53)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])+string(v51[i])+string(v52[i])+string(v53[i])
    return
endif
if (keyword_set(v52)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])+string(v51[i])+string(v52[i])
    return
endif
if (keyword_set(v51)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])+string(v51[i])
    return
endif
if (keyword_set(v50)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])+string(v50[i])
    return
endif
if (keyword_set(v49)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])+$
     string(v49[i])
    return
endif
if (keyword_set(v48)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])+string(v48[i])
    return
endif
if (keyword_set(v47)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])+string(v47[i])
    return
endif
if (keyword_set(v46)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])+string(v46[i])
    return
endif
if (keyword_set(v45)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])+string(v45[i])
    return
endif
if (keyword_set(v44)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])+$
     string(v44[i])
    return
endif



if (keyword_set(v43)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])+string(v43[i])
    return
endif
if (keyword_set(v42)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])+string(v42[i])
    return
endif
if (keyword_set(v41)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])+string(v41[i])
    return
endif
if (keyword_set(v40)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])+string(v40[i])
    return
endif
if (keyword_set(v39)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])+$
     string(v39[i])
    return
endif
if (keyword_set(v38)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])+string(v38[i])
    return
endif
if (keyword_set(v37)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])+string(v37[i])
    return
endif
if (keyword_set(v36)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])+string(v36[i])
    return
endif
if (keyword_set(v35)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])+string(v35[i])
    return
endif
if (keyword_set(v34)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])+$
     string(v34[i])
    return
endif
if (keyword_set(v33)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])+string(v33[i])
    return
endif
if (keyword_set(v32)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])+string(v32[i])
    return
endif
if (keyword_set(v31)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])+string(v31[i])
    return
endif
if (keyword_set(v30)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])+string(v30[i])
    return
endif
if (keyword_set(v29)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])+$
     string(v29[i])
    return
endif
if (keyword_set(v28)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])+string(v28[i])
    return
endif
if (keyword_set(v27)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])+string(v27[i])
    return
endif
if (keyword_set(v26)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])+string(v26[i])
    return
endif
if (keyword_set(v25)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])+string(v25[i])
    return
endif
if (keyword_set(v24)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])+$
     string(v24[i])
    return
endif
if (keyword_set(v23)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])+string(v23[i])
    return
endif
if (keyword_set(v22)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])+string(v22[i])
    return
endif
if (keyword_set(v21)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])+string(v21[i])
    return
endif
if (keyword_set(v20)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])+string(v20[i])
    return
endif
if (keyword_set(v19)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])+string(v19[i])
    return
endif
if (keyword_set(v18)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
     string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])+$
     string(v18[i])
    return
endif
if (keyword_set(v17)) then begin
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
      string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])+string(v17[i])
    return
endif
if (keyword_set(v16)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
      string(v13[i])+string(v14[i])+string(v15[i])+string(v16[i])
    return
endif 
if (keyword_set(v15)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+$
      string(v13[i])+string(v14[i])+string(v15[i])
    return
endif 
if (keyword_set(v14)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+$
    string(v12[i])+string(v13[i])+string(v14[i])
    return
endif 
if (keyword_set(v13)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])+string(v13[i])
    return
endif 
if (keyword_set(v12)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])+string(v12[i])
    return
endif 
if (keyword_set(v11)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])+string(v11[i])
    return
endif 
if (keyword_set(v10)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])+string(v10[i])
    return
endif 
if (keyword_set(v9)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])+string(v9[i])
    return
endif 
if (keyword_set(v8)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])+$
     string(v8[i])
    return
endif 
if (keyword_set(v7)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])+string(v7[i])
    return
endif
if (keyword_set(v6)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])+string(v6[i])
    return
endif
if (keyword_set(v5)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])+string(v5[i])
    return
endif
if (keyword_set(v4)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])+$
     string(v4[i])
    return
endif
if (keyword_set(v3)) then begin 
    for i=0L,n_elements(v1)-1 do $
     printf,u0,string(v1[i])+string(v2[i])+string(v3[i])
    return
endif
if (keyword_set(v2)) then begin 
   for i=0L,n_elements(v1)-1 do $
    printf,u0,string(v1[i])+string(v2[i])
   return
endif
if (keyword_set(v1)) then begin 
   for i=0L,n_elements(v1)-1 do $
    printf,u0,string(v1[i])
   return
endif

return
end
