DECMIN 35.0
DECMAX 50.0
RAMIN 10.0
RAMAX 30.0
ngals 20000
PARTICLE_FRACTION 1.0
evolution 3
Mstar -20.44
alpha -1.05
Q 3.16
Magmin_dens -19.775
oMagmin 22.
Magmin_pdf -19
BCG_Mass_lim 1e12
zTol 0.05 
ColorBinSize 0.02
REDFRACTION1 1.0
REDFRACTION2 0.1
Z_REDFRACTION1 0.1
Z_REDFRACTION2 1.0
SCATTER 0.2
GLOBAL_FIT 1
cm0 -0.515357
cm1 0.513993
cm2 -0.0898477
cm3 -0.0281255
cmz1 0.203541
cmz2 -0.114135
cs0 0.823609
cs1 0.0837621
cs2 -0.0260530
cs3 0.0
csz1 -0.156949
csz2 0.0
fm0 7.22215
fm1 -7.52978
fm2 3.59380
fmz -0.888539
fs0 -6.81319
fs1 2.35215
fs2 3.21554
fs3 -2.23739
fsz1 4.56588
fsz2 -2.42934
p0 0.152322
p1 -0.00531038
p2 -0.00915532
pz1 -0.0423136
pz2 0.0388021
ZREDMIN 1.29607
ZREDMAX 1.35000
Magmin -16.7561
phistar 0.00710872
